<RCC>
    <qresource prefix="/">
        <file>view/form/Main.qml</file>
        <file>view/constant/Constants.qml</file>
        <file>view/constant/qmldir</file>
        <file>view/component/CBackground.qml</file>
        <file>view/component/CButton.qml</file>
        <file>view/component/CLabel.qml</file>
        <file>view/component/CMenu.qml</file>
        <file>view/component/CPanel.qml</file>
        <file>view/component/CRangeSpinBox.qml</file>
        <file>view/component/CSubpanel.qml</file>
        <file>view/component/CTextField.qml</file>
        <file>view/component/qmldir</file>
        <file>view/component/CTextArea.qml</file>
        <file>view/form/InputPanel.qml</file>
        <file>view/form/ControlPanel.qml</file>
        <file>view/form/ResultPanel.qml</file>
        <file>view/component/CLed.qml</file>
        <file>view/form/ButtonPanel.qml</file>
        <file>view/form/VASInfo.qml</file>
        <file>view/form/BCRData.qml</file>
        <file>view/form/WarningPanel.qml</file>
        <file>view/component/CButtonGroup.qml</file>
        <file>view/form/BCRRequestAck.qml</file>
        <file>view/form/Logger.qml</file>
        <file>view/form/Verification.qml</file>
        <file>view/form/VerificationState.qml</file>
    </qresource>
</RCC>
